<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LinkShield.Service-4b7f2d1a-e221-4f1c-8bc3-c11f20497e69</UserSecretsId>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyTitle>LinkShield</AssemblyTitle>
    <Product>LinkShield</Product>
    <Description>LinkShield - URL Security Service</Description>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkShield.Core\LinkShield.Core.csproj" />
  </ItemGroup>
</Project>
