# link-shield

./: .gitignore  LICENSE  LinkShield.slnx  README.md  TESTING_GUIDE.md
.github/workflows/: release.yml
LinkShield.App/: DetectionHistoryService.cs  LinkShield.App.csproj  MainForm.cs  Program.cs  SettingsForm.cs  ThreatFeedSyncWorker.cs  WelcomeForm.cs  appsettings.json
LinkShield.Core/: DummyUrlAnalyzer.cs  IUrlAnalyzer.cs  LexicalMlScorer.cs  LinkShield.Core.csproj  MaliciousDomain.cs  NetworkStateChecker.cs  SqliteUrlAnalyzer.cs  ThreatDatabaseService.cs  ThreatDbContext.cs  TrustedDomainsService.cs  UrlSecurityChecker.cs  WindowsRegistryManager.cs
LinkShield.Core/Resources/: bootstrap_threats.txt  linkshield_model.onnx
LinkShield.Service/: DnsSinkholeWorker.cs  LinkShield.Service.csproj  Program.cs  ThreatFeedSyncWorker.cs  TrayIconManager.cs  appsettings.json
LinkShield.Service/Properties/: launchSettings.json
ml/: TestMlIntegration.cs  requirements.txt  train_model.py
